# your bind to lock your hyprland is maybe in this or somewhere else

bind = SUPER, L, exec, mpvpaper -vs -o "no-audio loop" --layer overlay eDP-1 <your_wallpaper_path> & hyprlock; pkill mpvpaper


misc {
    session_lock_xray = true
}
